<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
    maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="icon" href="//s3.meituan.net/v1/mss_8c96abc444e14a23a220b2bd8d3bbcc8/ape/475d8b07-bfc7-40ee-96b3-d65507450ebf" type="image/x-icon">
  <title>页面不存在 | 美团点评</title>
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
      font-family: 'San Francisco Text', 'Helvetica Neue', 'PingFang SC',
      'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
      color: #333;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    a, a:hover, a:focus {
      text-decoration: none;
      color: #06C1AE;
    }
    a:focus {
      outline: none;
    }
    a.link:hover, .app-item-link:hover > span {
      text-decoration: underline;
    }
    #wrapper {
      width: 1036px;
      margin: 15px auto;
    }
    #content, #footer {
      margin-left: 90px;
    }
    #logo-img {
      width: 207px;
      height: 40px;
      vertical-align: top;
    }
    #content {
      padding: 50px 0 55px;
    }
    #not-found, #not-found-img {
      display: inline-block;
      vertical-align: top;
    }
    #not-found {
      padding: 60px 0 20px;
    }
    #not-found-tip {
      font-size: 24px;
      line-height: 1;
      margin-bottom: 182px;
    }
    #not-found-img {
      width: 178px;
      height: 311px;
      float: right;
      margin-right: 254px;
    }
    #footer {
      border-top: 1px solid #f0f0f0;
      display: inline-block;
    }
    #other-links-tip {
      font-size: 14px;
      line-height: 18px;
      color: #999;
      margin-top: 10px;
    }
    #app-list {
      margin-top: 30px;
    }
    .app-item, .link-item {
      display: inline-block;
      vertical-align: top;
    }
    .app-item {
      margin-right: 50px;
      white-space: nowrap;
    }
    .app-item:last-child {
      margin-right: 0;
    }
    .app-item-link {
      display: block;
    }
    .app-item-link > img {
      width: 40px;
      height: 40px;
      vertical-align: top;
      margin-right: 10px;
    }
    .app-item-link > span {
      display: inline-block;
      vertical-align: top;
      font-size: 20px;
      line-height: 40px;
    }
    #link-list {
      margin-top: 44px;
    }
    .link-item {
      margin-left: 30px;
      font-size: 14px;
      line-height: 20px;
    }
    .link-item:first-child {
      margin-left: 0;
    }
    #copy-right {
      font-size: 12px;
      line-height: 18px;
      color: #909090;
      display: none;
    }
    @media (max-width: 540px) {
      body {
        background-color: #f2f2f2;
        text-align: center;
      }
      a.link:hover, .app-item-link:hover > span {
        text-decoration: none;
      }
      #wrapper {
        width: 100%;
        margin: 0;
      }
      #header {
        background-color: #fff;
        padding-top: 10px;
      }
      #content, #footer {
        margin-left: 0;
      }
      #content {
        padding: 25px 0 85px;
      }
      #logo-img {
        width: 120px;
        height: 23px;
      }
      #not-found-img {
        float: none;
        width: 69px;
        height: 122px;
        margin-right: 0;
      }
      #not-found {
        padding: 20px 0 0 0;
        display: block;
      }
      #not-found-tip {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 50px;
      }
      #footer {
        display: block;
      }
      #other-links-tip {
        margin-top: 28px;
      }
      #app-list {
      }
      .app-item {
        margin-right: 10%;
        text-align: left;
        margin-top: 10px;
      }
      .app-item-link > img {
        width: 23px;
        height: 23px;
        margin-right: 4px;
      }
      .app-item-link > span {
        font-size: 14px;
        line-height: 23px;
      }
      #link-list {
        margin-top: 40px;
      }
      .link-item.hide-in-mobile {
        display: none;
      }
      #copy-right {
        display: block;
        margin-top: 35px;
      }
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div id="logo">
        <img id="logo-img" src="//s3.meituan.net/v1/mss_8c96abc444e14a23a220b2bd8d3bbcc8/ape/e2387806-80e7-4b2e-b47b-bbe15c217afe" alt="logo-pic" />
      </div>
      <div id="content">
        <img id="not-found-img" src="//s3.meituan.net/v1/mss_8c96abc444e14a23a220b2bd8d3bbcc8/ape/3204d86d-44c5-467a-9cd2-2852e7558847" alt="nothing-found-pic" />
        <div id="not-found">
          <div id="not-found-tip">很抱歉，您要访问的页面不存在</div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="other-links-tip">或者试试下面的链接：</div>
      <ul id="app-list">
        <li class="app-item">
          <a href="http://www.meituan.com" class="app-item-link">
            <img src="//s3.meituan.net/v1/mss_8c96abc444e14a23a220b2bd8d3bbcc8/ape/e44e72b8-d97d-4c2d-a6e6-46ab74a33e78" alt="meituan-pic" />
            <span>美团</span>
          </a>
        </li>
        <li class="app-item">
          <a href="http://waimai.meituan.com/" class="app-item-link">
            <img src="//s3.meituan.net/v1/mss_8c96abc444e14a23a220b2bd8d3bbcc8/ape/d9da9bd2-a5c3-4797-ac11-c75456fea4b1" alt="meituan-waimai-pic" />
            <span>美团外卖</span>
          </a>
        </li>
        <li class="app-item">
          <a href="http://www.maoyan.com" class="app-item-link">
            <img src="//s3.meituan.net/v1/mss_8c96abc444e14a23a220b2bd8d3bbcc8/ape/97626b99-ce61-489d-8ae2-47ca3db02153" alt="maoyan-pic" />
            <span>猫眼电影</span>
          </a>
        </li>
      </ul>
      <ul id="link-list">
        <li class="link-item">
          <a href="http://zhaopin.meituan.com/" class="link">招贤纳才</a>
        </li>
        <li class="link-item hide-in-mobile">
          <a href="http://emis.meishi.meituan.com/merchantsSettled?mtt=1.index%2Ffloornew.0.0.j0m88o2w" class="link">商家合作</a>
        </li>
        <li class="link-item hide-in-mobile">
          <a href="http://union.meituan.com/?mtt=1.index%2Ffloornew.0.0.j0m88o2w" class="link">美团联盟</a>
        </li>
        <li class="link-item hide-in-mobile">
          <a href="http://mos.meituan.com/?mtt=1.index%2Ffloornew.0.0.j0m88o2w" class="link">美团云</a>
        </li>
        <li class="link-item hide-in-mobile">
          <a href="http://www.meituan.com/about/?mtt=1.index%2Ffloornew.0.0.j0m8cad0" class="link">关于美团</a>
        </li>
      </ul>
      <div id="copy-right">© 2017 美团点评</div>
    </div>
  </div>
</body>
</html>
